ymaps.ready(init);

function init() {
    // Создаем карту.
    var myMap = new ymaps.Map("map", {
            center: [45.035469, 38.975309],
            zoom: 10
        }, {
            searchControlProvider: 'yandex#search'
        });

    // Создаем круг.
    // Московская 111
    var myCircle1 = new ymaps.Circle([
        // Координаты центра круга.
        [45.087746, 39.000888],
        // Радиус круга в метрах.
        5000
    ], {
        // Описываем свойства круга.
        // Содержимое балуна.
        balloonContent: "Радиус круга - 5 км",
        // Содержимое хинта.
        hintContent: "Московская 111"
    }, {
        // Задаем опции круга.
        // Включаем возможность перетаскивания круга.
        draggable: true,
        // Цвет заливки.
        // Последний байт (77) определяет прозрачность.
        // Прозрачность заливки также можно задать используя опцию "fillOpacity".
        fillColor: "#733a9088",
        // Цвет обводки.
        strokeColor: "#990066",
        // Прозрачность обводки.
        strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 5
    });

    //адрес российская 288
     var myCircle2 = new ymaps.Circle([
        // Координаты центра круга.
        [45.072802, 39.016150],
        // Радиус круга в метрах.
        5000
    ], {
        // Описываем свойства круга.
        // Содержимое балуна.
        balloonContent: "Радиус круга - 5 км",
        // Содержимое хинта.
        hintContent: "российская 288"
    }, {
        // Задаем опции круга.
        // Включаем возможность перетаскивания круга.
        draggable: true,
        // Цвет заливки.
        // Последний байт (77) определяет прозрачность.
        // Прозрачность заливки также можно задать используя опцию "fillOpacity".
        fillColor: "#2a3cad88",
        // Цвет обводки.
        strokeColor: "#990066",
        // Прозрачность обводки.
        strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 5
    });

    //адрес Автомобильная 3
     var myCircle3 = new ymaps.Circle([
        // Координаты центра круга.
        [45.093314, 38.992686],
        // Радиус круга в метрах.
        5000
    ], {
        // Описываем свойства круга.
        // Содержимое балуна.
        balloonContent: "Радиус круга - 5 км",
        // Содержимое хинта.
        hintContent: "Автомобильная 3"
    }, {
        // Задаем опции круга.
        // Включаем возможность перетаскивания круга.
        draggable: true,
        // Цвет заливки.
        // Последний байт (77) определяет прозрачность.
        // Прозрачность заливки также можно задать используя опцию "fillOpacity".
        fillColor: "#2f567788",
        // Цвет обводки.
        strokeColor: "#990066",
        // Прозрачность обводки.
        strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 5
    });

    //адрес Весенняя 10
     var myCircle4 = new ymaps.Circle([
        // Координаты центра круга.
        [45.050806, 39.019905],
        // Радиус круга в метрах.
        5000
    ], {
        // Описываем свойства круга.
        // Содержимое балуна.
        balloonContent: "Радиус круга - 5 км",
        // Содержимое хинта.
        hintContent: "Весенняя 10"
    }, {
        // Задаем опции круга.
        // Включаем возможность перетаскивания круга.
        draggable: true,
        // Цвет заливки.
        // Последний байт (77) определяет прозрачность.
        // Прозрачность заливки также можно задать используя опцию "fillOpacity".
        fillColor: "#1be25c88",
        // Цвет обводки.
        strokeColor: "#990066",
        // Прозрачность обводки.
        strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 5
    });
    //адрес Мочуги 5.1
     var myCircle5 = new ymaps.Circle([
        // Координаты центра круга.
        [45.013581, 39.063869],
        // Радиус круга в метрах.
        5000
    ], {
        // Описываем свойства круга.
        // Содержимое балуна.
        balloonContent: "Радиус круга - 5 км",
        // Содержимое хинта.
        hintContent: "Мочуги 5/1"
    }, {
        // Задаем опции круга.
        // Включаем возможность перетаскивания круга.
        draggable: true,
        // Цвет заливки.
        // Последний байт (77) определяет прозрачность.
        // Прозрачность заливки также можно задать используя опцию "fillOpacity".
        fillColor: "#b5d41288",
        // Цвет обводки.
        strokeColor: "#990066",
        // Прозрачность обводки.
        strokeOpacity: 0.8,
        // Ширина обводки в пикселях.
        strokeWidth: 5
    });
    
    // Добавляем круг на карту.
    myMap.geoObjects.add(myCircle1);
    myMap.geoObjects.add(myCircle2);
    myMap.geoObjects.add(myCircle3);
    myMap.geoObjects.add(myCircle4);
    myMap.geoObjects.add(myCircle5);
}
